<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profil"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/profil" />

    <item
        android:id="@+id/kontak"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/kontak" />

    <item
        android:id="@+id/list_teman"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/list_teman" />

</menu>
